## minimal HRM example configuration to be used with the HRM-OMERO connector

## HRM log directory
HRM_LOG="/var/log/hrm"

## Interaction with OMERO (if switched on in hrm/config).
OMERO_HOSTNAME="omero.example.xy"
# OMERO_PORT="4064"
OMERO_CONNECTOR_LOGLEVEL="DEBUG"

## uncommenting the next line will prevent the connector from creating its own
## log file (otherwise "${HRM_LOG}/omero-connector.log" will be used)
# OMERO_CONNECTOR_LOGFILE_DISABLED="true"
