# minimalistic HRM example configuration to be used with the HRM-OMERO connector

# HRM log directory
HRM_LOG="/var/log/hrm"

# Interaction with OMERO (if switched on in hrm/config).
# OMERO_PKG specifies the path where the "OMERO.server" package is installed
OMERO_PKG="/opt/OMERO/OMERO.server"
# OMERO_HOSTNAME="omero"
OMERO_HOSTNAME="omero.mynetwork.xy"
# OMERO_HOSTNAME="localhost"
OMERO_PORT="4064"

# specify a path to request debug logging for OMERO "import" calls:
# OMERO_DEBUG_LOG="/tmp/omero_import_debug"  # request debug logging
# OMERO_DEBUG_LOG=""  # will disable debug logging
